<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="page 1.css">
  <title>WELCOME</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
    }
    .my-button {
      padding: 10px 25px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      justify-content: end;
      right:100%;
    }
    .navbar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #333;
      padding: 10px 20px;
    }

    .navbar img {
      height: 100px; /* Adjust as needed */
      width: 100px;/* Adjust as needed*/
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: rgb(240, 239, 243);
      text-decoration: none;
      padding: 10px;
    }

    .nav-links a:hover {
      background-color: #f7f0f0;
      color: black;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <img src="./logo.png" alt="Logo">


    <div class="nav-links">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
  <h1>Mahal</h1>
  <h3>Booking</h3>
<div class="but">
  
  <a href="page 2.html"><button class="my-button">NEXT</button>
</div>
 
</body>
</html>
